<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="795942908">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="159844940">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 5}, {294, 90}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="283410021"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">restaurante_cell_background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1032511380">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{234, 0}, {86, 100}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="695793066"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="7831576">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="624370666">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="753807507">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="933298594">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont" id="883674239">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="368021021">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 77}, {134, 14}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="55745154"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">restaurante_cell_tipo_estado_oro.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="825817637">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 9}, {140, 21}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="528092440"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Descripción</string>
						<reference key="IBUITextColor" ref="624370666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="528092440">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 22}, {140, 21}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="669181161"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">300m</string>
						<reference key="IBUITextColor" ref="624370666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="199536529">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="802167530">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="669181161">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 34}, {140, 21}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="525207541"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">C/Alberto Alcocer 23, Madrid</string>
						<reference key="IBUITextColor" ref="624370666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="772650629">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="814093854">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="525207541">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 46}, {140, 21}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="608258953"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Española Tradicional</string>
						<reference key="IBUITextColor" ref="624370666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="199536529"/>
						<reference key="IBUIFont" ref="802167530"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="55745154">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 58}, {140, 21}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="481264282"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Precio Medio: 25 €</string>
						<reference key="IBUITextColor" ref="624370666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="772650629"/>
						<reference key="IBUIFont" ref="814093854"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="481264282">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 73}, {123, 21}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="1032511380"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Estado: Oro    15% descuento</string>
						<reference key="IBUITextColor" ref="624370666"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">9</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">9</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="450701591">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{23, 16}, {55, 55}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="825817637"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="695793066">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 20}, {45, 60}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="608258953">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 78}, {59, 12}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="192815268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">restaurante_valoracion_background.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="192815268">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 78}, {11, 12}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="255031006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="856092670">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">restaurante_valoracion_estrella_0.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="255031006">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 78}, {11, 12}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="85346407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="856092670"/>
					</object>
					<object class="IBUIImageView" id="85346407">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{45, 78}, {11, 12}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="670717361"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="856092670"/>
					</object>
					<object class="IBUIImageView" id="670717361">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{56, 78}, {11, 12}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="886497135"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="856092670"/>
					</object>
					<object class="IBUIImageView" id="886497135">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{69, 78}, {11, 12}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="368021021"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="856092670"/>
					</object>
					<object class="IBUIImageView" id="283410021">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 5}, {294, 90}}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="450701591"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">restaurante_cell_cerrado.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="992310890">
						<reference key="NSNextResponder" ref="795942908"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{241, 100}</string>
						<reference key="NSSuperview" ref="795942908"/>
						<reference key="NSNextKeyView" ref="159844940"/>
						<reference key="IBUIBackgroundColor" ref="7831576"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="624370666"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="753807507"/>
						<reference key="IBUIFontDescription" ref="933298594"/>
						<reference key="IBUIFont" ref="883674239"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 100}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="992310890"/>
				<reference key="IBUIBackgroundColor" ref="7831576"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="795942908"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIL_tipo_comida</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525207541"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIL_precio</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55745154"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIL_nombre_restaurante</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="825817637"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIL_distancia</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="528092440"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIL_direccion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="669181161"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_imagen_restaurante</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="450701591"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIB_cell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="992310890"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_background_tipo_estado</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="368021021"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIL_tipo_estado</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="481264282"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_estrella_01</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="192815268"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_estrella_02</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="255031006"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_estrella_03</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85346407"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_estrella_04</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670717361"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_estrella_05</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="886497135"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_close</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="283410021"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">UIIV_imagen_offer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="695793066"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UIB_cell_TouchUpInside:</string>
						<reference key="source" ref="992310890"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UIB_misaco_TouchUpInside:</string>
						<reference key="source" ref="1032511380"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="795942908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159844940"/>
							<reference ref="825817637"/>
							<reference ref="528092440"/>
							<reference ref="669181161"/>
							<reference ref="450701591"/>
							<reference ref="608258953"/>
							<reference ref="481264282"/>
							<reference ref="55745154"/>
							<reference ref="525207541"/>
							<reference ref="368021021"/>
							<reference ref="1032511380"/>
							<reference ref="192815268"/>
							<reference ref="255031006"/>
							<reference ref="85346407"/>
							<reference ref="670717361"/>
							<reference ref="886497135"/>
							<reference ref="992310890"/>
							<reference ref="283410021"/>
							<reference ref="695793066"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="992310890"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="159844940"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="825817637"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="528092440"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="669181161"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="525207541"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="450701591"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="608258953"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="55745154"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1032511380"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="368021021"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="481264282"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="192815268"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="255031006"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="85346407"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="670717361"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="886497135"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="283410021"/>
						<reference key="parent" ref="795942908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="695793066"/>
						<reference key="parent" ref="795942908"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CustomUITableViewCellBuscarRestauranteViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.CustomClassName">AsynchronousImageView</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.CustomClassName">AsynchronousImageView</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="85.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="restaurante_cell_background.png">{294, 90}</string>
			<string key="restaurante_cell_cerrado.png">{291, 87}</string>
			<string key="restaurante_cell_tipo_estado_oro.png">{134, 14}</string>
			<string key="restaurante_valoracion_background.png">{59, 12}</string>
			<string key="restaurante_valoracion_estrella_0.png">{11, 12}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
